spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=people
# Via browser: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:people

spring.jpa.show-sql=true

# GraphQL
spring.graphql.graphiql.enabled=true